{
  "extends": "./harness/tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./harness/vendor/cordis" },
    { "path": "./harness/vendor/schemastery" },
    { "path": "./harness/packages/typert/protocol" },
    { "path": "./packages/dsh-resource-links/tsconfig.host.json" }
  ]
}
